NODE_ENV = 'development'

# http://fubao.local/api/admin
# https://visit.womanhospital.cn:9000/api/admin

VUE_APP_BASE_API = 'https://visit.womanhospital.cn:9000/api/admin'

// http://fubao-oss.oss-cn-hangzhou.aliyuncs.com 迁移
VUE_APP_OSS_FILE_URL= 'https://visit.womanhospital.cn:9000/storage/'

VUE_APP_ACCESS_KEY_ID = "IQ1X1AGINVU7KFO9YOER"

VUE_APP_ACCESS_KEY_SECRET = "hfZ02oOMdw8JueUn0g0R0241eYkd5e8VWTlh2KU9"

VUE_APP_ENDPOINT = 'obs.cidc-rp-2000.joint.cmecloud.cn'

VUE_APP_BUCKET = "fubao-oss"
