.login{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login/bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    // align-items: center;
    .title{
        position: absolute;
        top: 20px;
        left: 20px;
        color: yellow;
        font-size: 24px;
    }
    &-container{
        // position: absolute;
        // right: 160px;
        // top: 50%;
        // transform: translateY(-60%);
        margin-top: 30%;
        width: 300px;
        background-color: rgba(70,70,70,.4);
        box-shadow: 0 0 5px rgba(0,0,0,.2);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 20px 18px;
            color: yellow;
            font-size: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        &-content{
            padding: 20px 18px;
        }
        .form-con{
            padding: 10px 18px;
        }
        /deep/.login-tip{
            text-align: right;
            color: white;
            cursor: pointer;
            transition: all .3s;
            &:hover{
                color: rgb(0, 174, 255);
            }
        }
        /deep/.ivu-form-item{
            &:last-child{
                margin-bottom: 0;
            }
        }
        // .ivu-card{
        //     background: hsla(0,0%,100%,.5);
        // }
        // .ivu-card-head p{
        //     font-size: 16px;
        //     color: #ffffff;
        // }
    }
}
