.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
  .Poptip{
    width: 200px;
    max-height: 200px;
    position: fixed;
    z-index: 999;
    background: #fff;
    font-size: 12px;
    border-radius:0 0 10px 10px;
    box-shadow: 2px 2px 5px #666666;
  }
}
