@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.ellipsis-1{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.app-container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);

  .func {
    padding: 0 15px 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .search {
    display: flex;
    align-items: center;
    &-container{
      .el-input{
        margin-right: 0 !important;
        border-radius:  4px 0 0 4px;
        .el-input__inner{
          border-radius:  4px 0 0 4px;
        }
      }
      .el-button {
        margin-left: 0 !important;
        border-radius:   0 4px 4px 0;
      }
    }

    .el-input {
      margin-right: 10px;
      width: 160px;
    }

    .el-button {
      margin-left: 10px;
    }

    .el-radio-group {
      display: flex;
      align-items: center;
    }

    .el-date-editor {
      .el-range-separator {
        padding: 0;
      }
    }
  }

  .el-table {
    margin: 10px auto;

    .increase-btn {
      margin-left: 10px;
    }
  }

  .el-pagination {
    padding: 10px 0;
    text-align: center;
  }

  // .file-wrapper{
  //   $grey:rgba(0, 0, 0, 0.2);
  //   $blue:rgba(64, 158, 255, 1);
  //   position: relative;
  //   width: 10em;
  //   height: 10em;
  //   border-radius: 8px;
  //   border: 1px dashed $grey;
  //   transition: all .3s;
  //   overflow: hidden;
  //   .add{
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     transform: translate(-50%,-50%);
  //     font-size: 20px;
  //   }
  //   img{
  //     width: 100%;
  //     height: 100%;

  //   }
  //   &:hover{
  //     border: 1px dashed  $blue;
  //   }
  // }
}


.table-member-custom {
  @table-border-color: rgba(209, 228, 109, 1);
  width: 90% !important;
  border-color: @table-border-color  !important;
  td,
  tr,
  th,
  .el-table--border,
  .el-table--group {
    border-color: @table-border-color  !important;
    &::after{
      background-color: @table-border-color  !important;
    }
  }
  th.gutter {
    display: table-cell !important;
  }
  
   colgroup.gutter {
    display: table-cell !important;
  }
  
  .warning-row {
    background: oldlace;
  }
  
   .success-row {
    background: #f0f9eb;
  }

  &::after,&::before {
    background-color: @table-border-color  !important;
  }
}

.table-consume-custom {
  @table-border-color: rgba(0,0,0,0.3);
  border-color: @table-border-color  !important;
  td,
  tr,
  th,
  .el-table--border,
  .el-table--group {
    border-color: @table-border-color  !important;
    &::after{
      background-color: @table-border-color  !important;
    }
  }

  th.gutter {
    display: table-cell !important;
  }
  
   colgroup.gutter {
    display: table-cell !important;
  }
  
  .warning-row {
    background: oldlace;
  }
  
   .success-row {
    background: #f0f9eb;
  }

  &::after,&::before {
    background-color: @table-border-color  !important;
  }
  .ivu-checkbox-inner,input
{
    border-color: black;
  }
}

.el-table {
  margin: 20px 0;
  // width: 100% !important;
  // overflow: auto !important;

  .el-table__body-wrapper {
    // overflow: auto !important;
  }

  .cell {
    // overflow: unset !important;
  }
}

// ::-webkit-scrollbar {
//   width: 8px;
//   height: 8px;
//   background-color: #fff;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 5px;
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//   background-color: rgba(0, 0, 0, .1)
// }

.el-table-header-cell-custom {
  padding: 0px 0 !important;
  // font-size: 13px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  background: #f3f3f3 !important;
}

// html{
//   div{
//     &:hover{
//       // ::-webkit-scrollbar {
//       //   &-thumb {
//       //     display: block;
//       //   }
//       // }
//     }
//   }
// }
.scrollCommon {
  width: 0.5em;
  height: 0.5em;
  border-radius: 100px;

  &-track {
    border-radius: 0;
  }

  &-thumb {
    background-color: rgba(144, 147, 153, .2);
    border-radius: 0.25em;
    transition: all .5s;

    &:hover {
      background-color: rgba(144, 147, 153, .6);
    }
  }
}

::-webkit-scrollbar {
  .scrollCommon;
}

// .scroll-custom {
//   ::-webkit-scrollbar {

//   }
//   &:hover{
//     ::-webkit-scrollbar {
//       &-thumb{

//       }
//     }
//   }
// }

.bonus-column-custom {
  padding: 0px !important;
}




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

table{
  tr{
    td{
      padding-top:5px !important;
      padding-bottom:5px !important;
    }
  }
}

ul{
  list-style: none;
}

#goodListPop {
  position: absolute;
  z-index: 99;
}

// .poptip-staff {

//   .staffList {
//     display: flex;
//     flex-wrap: wrap;
//     padding-left: 10px;
//     max-width: 500px;

//     &-item {
//       margin: 0 5px;
//       padding: 5px 20px;
//       border-radius: 20px;
//       transition: all .3s;

//       &:hover {
//         cursor: pointer;
//         color: white;
//         background: rgba(98, 201, 199, 1);
//       }
//     }
//   }
// }

.poptip-staff {
    
  .ivu-poptip-body{
    background-color: #efd9d1;
  }
  .positionList {
    display: flex;
    flex-direction: column;

    &-item {
      margin-bottom: 5px;
      display: flex;

      .title {
        flex-shrink: 0;
        display: block;
        margin-top: 5px;
        width: 50px;
        text-align: right;
      }
    }
  }
  .staffList {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    max-width: 500px;

    &-item {
      margin: 0 5px 5px 5px;
      padding: 5px 20px;
      border-radius: 20px;
      transition: all .3s;

      &:hover {
        cursor: pointer;
        color: white;
        background: rgba(98, 201, 199, 1);
      }

      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3) {
        margin-bottom: 0;
      }
    }
  }
}



.chooseList-wrapper {
  margin: 10px 0 0 0;
  padding: 0 0 10px 0;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  .title {
    flex-shrink: 0;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 160px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }

  .chooseList {
    margin-left: 10px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;

    >div {
      margin-left: 15px;
      display: inline-block;
      width: 230px;
      text-align: left;
    }

    &-item {
      margin-left: 10px;
      padding: 0 20px;
      display: flex;
      height: 30px;
      line-height: 30px;
      border-radius: 20px;
      box-sizing: border-box;
      transition: all .3s;
      .num{
        white-space: nowrap;
        color: red;
      }
      .name{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:hover {
        cursor: pointer;
        color: white;
        background: rgba(98, 201, 199, 1);
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
  &:last-child{
    border-bottom: none;
  }
}